server {
  listen 3000;
  listen [::]:3000;

  server_name localhost;

  location / {
    proxy_pass http://localhost:8080/;
  }

  # location /test/ { STUPID PERMISSION ERROR OR SMTH
  #   alias /usr/share/nginx/html;
  #   # proxy_pass http://localhost:8080/test;
  #   index index.html index.htm;
  # }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} 

server {
  listen 8080;
  listen [::]:8080;
  server_name remotehost;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
  }


} 