server {
  listen 3000;
  listen [::]:3000;

  server_name localhost;

  location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8080;

  }

  # location /test/ { STUPID PERMISSION ERROR OR SMTH
  #   alias /usr/share/nginx/html;
  #   # proxy_pass http://localhost:8080/test;
  #   index index.html index.htm;
  # }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} 

